NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Shantu@2003
DB_NAME=cafe_management
DB_PORT=3306

# JWT Configuration
# JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure
JWT_SECRET=Shantanu@0707
JWT_EXPIRE=30d

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12